<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.tim.multicamera.MultiCameraActivity">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:orientation="horizontal" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/togglebutton1"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Camera0:ON"
                android:textOff="Camera0:OFF"
                android:checked="false"/>

            <TextView
                android:id="@+id/textview1"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/textview1"
                android:textColor="@drawable/white"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera0_hal_field"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera0_preview_size"
                />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera0_image_format"
                />

            <TextView
                android:id="@+id/textview2"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1085dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/textview2"
                android:textColor="@drawable/white"
                />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="1110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera0_preview_size_input"
                />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="1110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera0_image_format_input"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:orientation="horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <SurfaceView
                android:id="@+id/surfaceView2"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/togglebutton2"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Camera1:ON"
                android:textOff="Camera1:OFF"
                android:checked="false"/>

            <TextView
                android:id="@+id/textview3"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/textview3"
                android:textColor="@drawable/white"
                />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera1_hal_field"
                />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera1_preview_size"
                />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera1_image_format"
                />

            <TextView
                android:id="@+id/textview4"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1085dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/textview4"
                android:textColor="@drawable/white"
                />

            <Spinner
                android:id="@+id/spinner9"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="1110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera1_preview_size_input"
                />

            <Spinner
                android:id="@+id/spinner10"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="1110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/camera1_image_format_input"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

</FrameLayout>
